<!DOCTYPE html>
<html>
<head>
	<title>Stock Prediction App</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		form {
			margin: 0 auto;
			margin-top: 50px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
			width: 50%;
			position: relative;
		}

		input[type="text"] {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button {
			display: block;
			margin: 0 auto;
			padding: 15px 25px;
			background-color: #008CBA;
			color: #fff;
			font-size: 16px;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			cursor: pointer;
		}

		#loader {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 999;
			width: 60px;
			height: 60px;
			border: 6px solid #01070a;
			border-radius: 50%;
			border-top-color: #fff;
			animation: spin 1s linear infinite;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		.loading #loader {
			display: block;
		}
	</style>
</head>
<body>
	<h1>Stock Prediction App</h1>
	<form method="post" action="predicter/" id="prediction-form">
		{% csrf_token %}
		<label for="symbol">Enter stock symbol:</label>
		<input type="text" id="symbol" name="symbol" placeholder="e.g. TATASTEEL">
		<button type="submit">Predict</button>
		<div id="loader"></div>
	</form>

	<script>
		document.getElementById("prediction-form").addEventListener("submit", function(event) {
			document.getElementById("loader").parentNode.classList.add("loading");
		});
	</script>
</body>
</html>
