<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        width: 400px;
        margin: 0 auto;
        margin-top: 50px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
      }

      h2 {
        text-align: center;
        margin-top: 0;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 3px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <style>
     h5{
      color:red
      }
    </style>
    {% for message in messages %}
    <h5>{{message}}</h5>
    {% endfor %}
    <form method="post" >
      {% csrf_token %}
      <h2>Registration Form</h2>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <label for="confirm_password">Confirm Password</label>
      <input type="password" id="confirm_password" name="confirm_password" required>

      <input type="submit" value="Submit">
    </form>
  </body>
</html>
