<!DOCTYPE html>
<html>
<head>
	<title>Stock Price Prediction</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		h1 {
			color: #0066cc;
			margin-top: 30px;
			margin-bottom: 30px;
			text-align: center;
		}
		.container {
			margin: auto;
			max-width: 600px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		}
		p {
			margin-bottom: 20px;
		}
		label {
			font-weight: bold;
		}
		.result {
			margin-top: 30px;
			padding: 20px;
			background-color: #f5f5f5;
			border: 1px solid #ddd;
			text-align: center;
		}
		.result h2 {
			color: #0066cc;
			margin-top: 0;
			margin-bottom: 20px;
		}
		.result p {
			font-size: 24px;
			font-weight: bold;
			color: #009933;
			margin-top: 0;
		}
	</style>
</head>
<body>
	<h1>Stock Price Prediction</h1>
	<div class="container">
		<p><label>Stock Symbol:</label> {{ symbol }}</p>
		<div class="result">
			<h2>Predicted Close Price:</h2>
			<p>Rs.{{ predicted_close_price }}</p>
		</div>
	</div>
</body>
</html>
